.productContainer {
  width: 80%;
  margin: 1rem auto;
  display: grid;
  justify-content: space-evenly;
}
@media (min-width: 640px) {
  .productContainer {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (min-width: 768px) {
  .productContainer {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media (min-width: 1024px) {
  .productContainer {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

.card {
  margin: 1rem;
}

.editGuitar {
  text-align: center;
}
.input-tag {
  margin: 1rem;
  width: 25rem;
}
